# udemy-kubernetes-springboot

./: Dockerfile
01 - Hello kubernetes/deploys/: deployment.yaml
01 - Hello kubernetes/k8s/: deployment.yaml
02 - web-application-h2/: Dockerfile  pom.xml
02 - web-application-h2/k8s/: deployment.yaml
02 - web-application-h2/src/main/webapp/WEB-INF/jsp/: list-todos.jsp
03 - web-application-mysql/: Dockerfile  docker-compose.yml  pom.xml
03 - web-application-mysql/k8s/: mysql.yaml  todo-web-application.yaml
03 - web-application-mysql/k8s/old_versions/: mysql-deployment.yaml  mysql-service.yaml  todo-web-application-deployment.yaml  todo-web-application-service.yaml
03 - web-application-mysql/src/main/java/br/com/murilo/web_application_mysql/: App.java  TodoService.java
03 - web-application-mysql/src/main/webapp/WEB-INF/jsp/common/: footer.jspf  navigation.jspf
04 - currency-exchange-microservice/: Dockerfile  pom.xml
04 - currency-exchange-microservice/k8s/: configmap-currency-conversion.yaml  deployment.yaml  hpa.yaml
04 - currency-exchange-microservice/src/main/java/br/com/murilo/currency_exchange_microservice/: CurrencyExchangeMicroserviceApplication.java
04 - currency-exchange-microservice/src/main/resources/: data.sql
04 - currency-exchange-microservice/src/test/java/br/com/murilo/currency_exchange_microservice/: CurrencyExchangeMicroserviceApplicationTests.java
05 - currency-conversion-service/: .gitignore  pom.xml  readme.md
05 - currency-conversion-service/ingress/: ingress_aws.yaml  ingress_azure.yaml
05 - currency-conversion-service/k8s/: deployment.yaml
05 - currency-conversion-service/src/main/java/br/com/murilo/currency_conversion_microservice/: CurrencyConversionMicroserviceApplication.java
05 - currency-conversion-service/src/test/java/br/com/murilo/currency_conversion_microservice/: CurrencyExchangeMicroserviceApplicationTests.java
06 - currency-conversion-cloud/: .gitignore  Dockerfile  HELP.md  pom.xml
06 - currency-conversion-cloud/ingress/: ingress.yaml
06 - currency-conversion-cloud/k8s/: deployment.yaml
06 - currency-conversion-cloud/rbac/: rbac.yaml
07 - currency_exchange_stackdriver/: pom.xml
07 - currency_exchange_stackdriver/k8s/: deployment.yaml
08 - currency_conversion_stackdriver/: pom.xml
08 - currency_conversion_stackdriver/k8s/: deployment.yaml
09 - currency_exchange_istio/: Dockerfile  pom.xml
09 - currency_exchange_istio/k8s/: deployment.yaml
09 - currency_exchange_istio/src/main/resources/: application.properties
10 - currency_conversion_istio/: Dockerfile  HELP.md  pom.xml
10 - currency_conversion_istio/k8s/: deployment.yaml
10 - currency_conversion_istio/src/main/resources/: application.properties
kubernetes/: pom.xml
kubernetes/src/main/java/br/com/murilo/kubernetes/: App.java
kubernetes/src/main/java/br/com/murilo/kubernetes/controller/: HelloWorldController.java
kubernetes/src/main/java/br/com/murilo/kubernetes/service/: InstanceInformationService.java
web-application-h2/deploys/: deployment.yaml
web-application-h2/src/main/java/br/com/murilo/web_application_h2/: App.java
(+59 files in other folders)
