spring.application.name=currency-conversion
server.port=8100

management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*

#logging.level.org.springframework=debug
spring.security.user.name=in28minutes
spring.security.user.password=dummy